1) усім формам вашого прізвища; 
^[Дд]анилюка?у?(ові)?$

2) усім формам вашого імені (можна врахувати і зменшувальні або інші варіанти); І
^[Іі]вана?е?у?(ові)?$
\s?[Іі]вана?е?у?(ові)?\s?
^([Іі]вана?е?у?(ові))|([Іі]ванка?у?(ові)?)$

3)усім телефонним кодам обласних центрів та інших великих міст тієї частини України, де живуть ваші батьки (Північ, Південь, Схід, Захід, Центр – поділ приблизний, можна подивитися у прогнозах погоди), – або аналогу такої інформації для вашої країни; 

Чернівецька область

^(\+3803730)\d{5}$


4)Покажіть на екрані список усіх користувачів системи, у яких Bash звичайною оболонкою.
----------1------------
#!/bin/bash
while read line
    do echo $line | grep -P ".*/bin/bash.*" | grep -o '^[a-zA-Z]*'
done < /etc/passwd
----------2------------
#!/bin/bash
while read -r line; do
if [[ $line =~ .*/bin/bash.* ]]; then
    printf $line | grep -o '^[a-zA-Z]*'
else
    printf ''
fi
done < /etc/passwd

5) Покажіть усі рядки з файлу /etc/group, що починаються послідовністю символів «daemon».

----------1------------
#!/bin/bash
while read line
    do echo $line | grep -P "^daemon*"
done < $1
----------2------------
#!/bin/bash
while read -r line; do
if [[ $line =~ ^daemon* ]]; then
    printf "$line\n"
else
    printf ''
fi
done < $1


6) Покажіть усі рядки з того ж файлу, що не містять її.

----------1------------
#!/bin/bash
while read line
    do echo $line | grep -P "^(?!(daemon)).*$"
done < $1
----------2------------
#!/bin/bash
while read -r line; do
if [[ $line =~ ^daemon* ]]; then
    printf ""
else
    printf "$line\n"
fi
done < $1

7)Яку кількість файлів README містять ці підкаталоги, не враховуючи файли вигляду «README.a_string»?

find . -type f -name 'README.*' -printf x | wc -c

8) За допомогою grep | awk | sed | find покажіть список файлів (не враховуючи каталоги) у вашому домашньому каталозі, що змінювалися менше, ніж 10 годин тому?

find . -mmin -36000  | grep -oP '(\.?\/[^\/ ]*)+\/?$' | grep -oP "[A-Za-z0-9_\-\.]+\.[A-Za-z0-9]+$"




